.ing-image-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 65vw;
    height: 100%;
    overflow: hidden;
    transform: translateY(22vh);
}

.ing-image {
    width: 100%;
    object-fit: cover;
}

.ing-text-container {
    font-family: serif;
    position: absolute;
    top: 22vw;
    left: 0;
    transform: translateX(15vw);
    padding: 20px;
}

.ing-text-container h1 {
    font-size: 3vw;
    margin: 0;
}

.ing-text-container p {
    font-size: 1.5vw;
    margin: 10px 0 0;
    transform: translateX(1%);
}

#cook-with-icon {
    width: 10%;
    margin-left: 50px;
}

.invert-colors {
    filter: invert(1);
}

.view-button {
    position: absolute;
    left: 50vw;
    top: 85vh;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

#card-title {
    display: flex;
}

@media screen and (min-width: 900px) {
    #ing-title-smartphone {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    #ing-title {
        display: none;
    }

    #cook-with-icon {
        width: 30vw;
        margin: 0;
    }

    .ing-text-container-smartphone {
        font-family: serif;
        position: absolute;
        margin: 0px;
        padding: 5px;
        left: 0;
        top: 45vh;
        text-align: left;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.541);
    }

    .ing-text-container-smartphone h1 {
        font-size: 45px;
        margin: 0;
    }

    .ing-text-container-smartphone p {
        font-size: 20px;
        margin: 10px 0 0;
    }

    #card-title {
        display: block;
        min-width: 80vw;
    }

    .Card {
        max-width: 90vw;
        height: auto;
    }

    .CardContent {
        padding: 1rem;
    }

    .form-control {
        min-width: 100%;
    }

    #reset-btn {
        height: 50px;
    }

    #element-box {
        display: block;
    }

    #element-switch {
        display: flex;
    }
}